plugins {
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release.set(8)
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { 
    mavenCentral()
}

dependencies {
}