# asmr-mixin-prototype

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/quiltmc/asmr/mixin/: Mixin.java
annotation/src/main/java/org/quiltmc/asmr/mixin/processor/: CanonicalNameVisitor.java  ClassNameExtractor.java  MixinProcessor.java
annotation/src/main/resources/__packageName__/: __transformerName__.java
compiler-lib/: build.gradle
compiler-lib/src/main/java/org/quiltmc/asmr/compiler/: Dependency.java  ElementUtils.java  Transformation.java  Transformer.java  TypeUtils.java
compiler-lib/src/test/java/org/quiltmc/asmr/compiler/: CompilerLibTests.java
example/: build.gradle
example/src/main/java/org/quiltmc/asmr/mixin/example/: BasicClass.java  BasicInterface.java  BasicMixin.java
example/src/test/java/org/quiltmc/asmr/mixin/test/: BasicTest.java
src/main/java/org/quiltmc/asmr/mixin/: BasicClass.java  BasicMixin.java
src/test/java/org/quiltmc/asmr/mixin/: BasicTest.java
