plugins {
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release.set(8)
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { 
    mavenCentral()
    maven {
        name = "Quilt"
        url = "https://maven.quiltmc.org/repository/release"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':annotation')
    annotationProcessor project(':annotation')
    implementation 'com.github.QuiltMC:asmr-processor-prototype:24567ee'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.github.QuiltMC:asmr-processor-prototype:dec537b951'
}

test {
    useJUnitPlatform()
}
