plugins {
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release.set(8)
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories { 
    mavenCentral()
    maven {
        name = "Quilt"
        url = "https://maven.quiltmc.org/repository/release"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.QuiltMC:asmr-processor-prototype:${project.asmr_version}"
    implementation project(':compiler-lib')
}